name = Cosign
description = Manages automatic user login and logout
core = 7.x



; Information added by Drupal.org packaging script on 2014-11-16
version = "7.x-1.0-beta4"
core = "7.x"
project = "cosign"
datestamp = "1416159782"

