name = frontpage carousel and image present
description = Views updated for Bootstrap3 with new image style and carousel view
core = 7.x
package = Bootstrap3
dependencies[] = flexslider_views
dependencies[] = image
dependencies[] = jcarousel
dependencies[] = views
dependencies[] = views_slideshow
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[image][] = behrend_frontpage
features[views_view][] = spotlight_splash
features_exclude[dependencies][ctools] = ctools
