name = User Fields final
description = user fields final
core = 7.x
package = Features
dependencies[] = ctools
dependencies[] = custom_formatters
dependencies[] = email
dependencies[] = features
dependencies[] = feeds
dependencies[] = field_group
dependencies[] = field_sql_storage
dependencies[] = image
dependencies[] = list
dependencies[] = number
dependencies[] = options
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = custom_formatters:custom_formatters:2
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = field_group:field_group:1
features[features_api][] = api:1
features[feeds_importer][] = user_import
features[field][] = user-user-field_employee_type_flag
features[field][] = user-user-field_psu_email
features[field][] = user-user-field_user_biography
features[field][] = user-user-field_user_concentration
features[field][] = user-user-field_user_employee_type
features[field][] = user-user-field_user_first_name
features[field][] = user-user-field_user_full_name
features[field][] = user-user-field_user_image
features[field][] = user-user-field_user_last_name
features[field][] = user-user-field_user_office_location
features[field][] = user-user-field_user_outreach
features[field][] = user-user-field_user_phone
features[field][] = user-user-field_user_prefix
features[field][] = user-user-field_user_psb_work_unit
features[field][] = user-user-field_user_psu_job_title
features[field][] = user-user-field_user_publications
features[field][] = user-user-field_user_research
features[field][] = user-user-field_user_service
features[field][] = user-user-field_user_suffix
features[field][] = user-user-field_user_teaching
features[field_group][] = group_biography|user|user|default
features[field_group][] = group_event_information|node|event|form
features[field_group][] = group_event_info|node|event|form
features[field_group][] = group_flags|node|page_plus|form
features[field_group][] = group_ignore|node|event|form
features[field_group][] = group_outreach|user|user|default
features[field_group][] = group_placement|node|page_plus|form
features[field_group][] = group_psb_profile_card|user|user|default
features[field_group][] = group_publications|user|user|default
features[field_group][] = group_research|user|user|default
features[field_group][] = group_service_page|user|user|default
features[field_group][] = group_standard_pages|user|user|default
features[field_group][] = group_teaching|user|user|default
features[formatters][] = faculty_directory
features[formatters][] = phone_profile
features[formatters][] = profile_image
features[taxonomy][] = behrend_job_title
features[taxonomy][] = employee_type
features[taxonomy][] = page_tag
features[taxonomy][] = psb_work_concentration
