name = About the college
description = Feature for About the College
core = 7.x
package = Features
dependencies[] = features
dependencies[] = field_sql_storage
dependencies[] = node
dependencies[] = taxonomy
dependencies[] = text
features[features_api][] = api:1
features[field][] = node-about_page-body
features[field][] = node-about_page-field_original_path_about
features[field][] = node-about_page-field_page_category_about
features[field][] = node-about_page-field_page_tags_about
features[node][] = about_page
features[taxonomy][] = category
features[taxonomy][] = original_path
features[taxonomy][] = page_tag
