name = psb_content-types
core = 7.x
package = Features
dependencies[] = ctools
dependencies[] = custom_formatters
dependencies[] = date
dependencies[] = email
dependencies[] = features
dependencies[] = field_group
dependencies[] = field_sql_storage
dependencies[] = image
dependencies[] = linkimage
dependencies[] = list
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = user_fields_final
features[ctools][] = custom_formatters:custom_formatters:2
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[field][] = file-image-field_file_image_alt_text
features[field][] = file-image-field_file_image_title_text
features[field][] = node-academic_program-body
features[field][] = node-academic_program-field_academic_program_concentra
features[field][] = node-academic_program-field_school_academic_program
features[field][] = node-article-field_tags
features[field][] = node-basic_page-field_behrend_organize
features[field][] = node-behrend_employee_profile-body
features[field][] = node-behrend_employee_profile-field_concentration_employee_pro
features[field][] = node-behrend_employee_profile-field_employee_clubs
features[field][] = node-behrend_employee_profile-field_employee_email
features[field][] = node-behrend_employee_profile-field_employee_fax
features[field][] = node-behrend_employee_profile-field_employee_image
features[field][] = node-behrend_employee_profile-field_employee_last_name
features[field][] = node-behrend_employee_profile-field_employee_phone
features[field][] = node-behrend_employee_profile-field_employee_prefix
features[field][] = node-behrend_employee_profile-field_employee_publications
features[field][] = node-behrend_employee_profile-field_employee_research
features[field][] = node-behrend_employee_profile-field_employee_service
features[field][] = node-behrend_employee_profile-field_employee_suffiix
features[field][] = node-behrend_employee_profile-field_employee_teaching
features[field][] = node-behrend_employee_profile-field_employee_title
features[field][] = node-behrend_employee_profile-field_office_location_employee
features[field][] = node-behrend_employee_profile-field_school_employee_profile
features[field][] = node-cwp_course-body
features[field][] = node-cwp_course-field_cwp_course_attend
features[field][] = node-cwp_course-field_cwp_course_date
features[field][] = node-cwp_course-field_cwp_course_fee
features[field][] = node-cwp_course-field_cwp_course_goals
features[field][] = node-cwp_course-field_cwp_course_instructor
features[field][] = node-cwp_course-field_cwp_course_soar_url
features[field][] = node-cwp_course-field_cwp_course_term_ref
features[field][] = node-event-body
features[field][] = node-event-field_basic_page_status
features[field][] = node-event-field_event_contact_email
features[field][] = node-event-field_event_contact_name
features[field][] = node-event-field_event_contact_phone
features[field][] = node-event-field_event_date
features[field][] = node-event-field_event_dates
features[field][] = node-event-field_event_location
features[field][] = node-news-body
features[field][] = node-news-field_basic_page_status
features[field][] = node-news-field_news_imce_image
features[field][] = node-news-field_news_summary
features[field][] = node-page-field_basic_page_status
features[field][] = node-page-field_behrend_page_tag
features[field][] = user-user-field_permissions
features[field_group][] = group_biography|node|behrend_employee_profile|default
features[field_group][] = group_biography|node|behrend_employee_profile|form
features[field_group][] = group_biography|node|behrend_employee_profile|rss
features[field_group][] = group_biography|node|behrend_employee_profile|teaser
features[field_group][] = group_employee_profile_card|node|behrend_employee_profile|default
features[field_group][] = group_employee_profile_card|node|behrend_employee_profile|form
features[field_group][] = group_employee_profile_card|node|behrend_employee_profile|rss
features[field_group][] = group_employee_profile_card|node|behrend_employee_profile|teaser
features[field_group][] = group_event_information|node|event|form
features[field_group][] = group_event_info|node|event|form
features[field_group][] = group_ignore|node|event|form
features[field_group][] = group_profile_card|node|behrend_employee_profile|default
features[field_group][] = group_publications|node|behrend_employee_profile|default
features[field_group][] = group_publications|node|behrend_employee_profile|form
features[field_group][] = group_publications|node|behrend_employee_profile|rss
features[field_group][] = group_publications|node|behrend_employee_profile|teaser
features[field_group][] = group_research|node|behrend_employee_profile|default
features[field_group][] = group_research|node|behrend_employee_profile|form
features[field_group][] = group_research|node|behrend_employee_profile|rss
features[field_group][] = group_research|node|behrend_employee_profile|teaser
features[field_group][] = group_service|node|behrend_employee_profile|default
features[field_group][] = group_service|node|behrend_employee_profile|form
features[field_group][] = group_service|node|behrend_employee_profile|rss
features[field_group][] = group_service|node|behrend_employee_profile|teaser
features[field_group][] = group_teaching|node|behrend_employee_profile|default
features[field_group][] = group_teaching|node|behrend_employee_profile|form
features[field_group][] = group_teaching|node|behrend_employee_profile|rss
features[field_group][] = group_teaching|node|behrend_employee_profile|teaser
features[formatters][] = employee_profile
features[formatters][] = soars_registration_button
features[node][] = academic_program
features[node][] = behrend_employee_profile
features[node][] = cwp_course
features[node][] = event
features[node][] = news
features[taxonomy][] = clubs_and_organizations
features[taxonomy][] = cwp_course_terms
features[taxonomy][] = department
features[taxonomy][] = tags
features[variable][] = field_bundle_settings_node__academic_program
features[variable][] = field_bundle_settings_node__behrend_employee_profile
features[variable][] = field_bundle_settings_node__cwp_course
features[variable][] = field_bundle_settings_node__event
features[variable][] = field_bundle_settings_node__news
features[variable][] = menu_options_academic_program
features[variable][] = menu_options_behrend_employee_profile
features[variable][] = menu_options_cwp_course
features[variable][] = menu_options_event
features[variable][] = menu_options_news
features[variable][] = menu_parent_academic_program
features[variable][] = menu_parent_behrend_employee_profile
features[variable][] = menu_parent_cwp_course
features[variable][] = menu_parent_event
features[variable][] = menu_parent_news
features[variable][] = node_options_academic_program
features[variable][] = node_options_behrend_employee_profile
features[variable][] = node_options_cwp_course
features[variable][] = node_options_event
features[variable][] = node_options_news
features[variable][] = node_preview_academic_program
features[variable][] = node_preview_behrend_employee_profile
features[variable][] = node_preview_cwp_course
features[variable][] = node_preview_event
features[variable][] = node_preview_news
features[variable][] = node_submitted_academic_program
features[variable][] = node_submitted_behrend_employee_profile
features[variable][] = node_submitted_cwp_course
features[variable][] = node_submitted_event
features[variable][] = node_submitted_news
