name = Student Life Page
description = Feature for Student Life
core = 7.x
package = Features
dependencies[] = features
dependencies[] = field_sql_storage
dependencies[] = node
dependencies[] = taxonomy
dependencies[] = text
features[features_api][] = api:1
features[field][] = node-student_life_page-body
features[field][] = node-student_life_page-field_original_path_studentlife
features[field][] = node-student_life_page-field_page_category_studentlife
features[field][] = node-student_life_page-field_page_tags_studentlife
features[node][] = student_life_page
features[taxonomy][] = category
features[taxonomy][] = original_path
features[taxonomy][] = page_tag
